# LedMatrixSimulator

./: LedMatrixSimulator.sln  README.md
AspSample/: AspSample.csproj  ImageHelper.cs  MatrixService.cs  NamedPipeClient.cs  Program.cs
AspSample/Controllers/: WeatherForecastController.cs
AspSample/Interfaces/: IMatrixRepository.cs
AspSample/Properties/: launchSettings.json
AspSample/Repositories/: MatrixRepository.cs  MatrixRepositorySimulator.cs
AspSample/fonts/: 10x20custom.bdf  4x6custom.bdf
LedMatrixSimulator/: App.xaml  App.xaml.cs  ConfigHelper.cs  FaceController.cs  ImageHelper.cs  LedMatrixSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatrixController.cs  Server.cs  ServerNP.cs
