<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4x6.bdf" />
    <None Remove="fonts\7x13B.bdf" />
    <None Remove="icons\11d%402x_72.png" />
    <None Remove="NmJgg.jpg" />
    <None Remove="nyan.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\7x13B.bdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\11d@2x_72.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NmJgg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nyan.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BdfFontParser" Version="0.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\BdfFontParser\BdfFontParser\BdfFontParser.csproj" /> -->
  </ItemGroup>

</Project>
